========================================
采图错误 0x80000007 修复方案
========================================

【问题】
------------------
错误码：0x80000007 (MV_E_NODATA)
含义：在超时时间内没有获取到图像数据


【根本原因】
------------------
相机默认可能处于触发模式，需要外部触发才会采集。
没有配置为连续采集模式，导致 GetOneFrameTimeout 一直等待超时。


【已修复】✅
------------------
在 hik_camera_service.cpp 的 openMatchedDevice() 中添加：

1. 设置触发模式为关闭（连续采集）
   MV_CC_SetEnumValue(handle, "TriggerMode", 0);

2. 设置像素格式为 Mono8
   MV_CC_SetEnumValue(handle, "PixelFormat", 0x01080001);

3. 设置曝光时间 10ms
   MV_CC_SetFloatValue(handle, "ExposureTime", 10000.0f);

4. 设置增益 0dB
   MV_CC_SetFloatValue(handle, "Gain", 0.0f);


【重新编译】
------------------
方法 1（VS2022）：
  右键 scan_tracking_vision → 仅生成
  右键 scan_tracking_app → 仅生成

方法 2（命令行）：
  quick_build.bat app

方法 3（智能）：
  smart_build.bat


【预期结果】
------------------
成功日志：
  [时间] === 自动触发测试采图 ===
  [时间] 测试采图请求已发送, requestId: 1
  [时间] === 采图成功详情 ===
  [时间]   相机: hik_camera_c (192.168.8.100)
  [时间]   分辨率: 1920x1200
  [时间]   像素格式: Mono8
  [时间]   数据大小: 2304000 bytes
  [时间]   耗时: ~1000 ms


【如果还失败】
------------------
1. 增加超时时间（config.ini）：
   hikCaptureTimeoutMs=5000

2. 调整曝光时间（根据环境光照）：
   - 明亮：1-5ms
   - 正常：5-20ms
   - 暗：20-100ms

3. 检查相机是否正常工作：
   - 使用海康官方工具 MVS 测试
   - 确认相机固件版本


【详细文档】
------------------
docs/camera_capture_troubleshooting.md


========================================
立即重新编译测试！
========================================
